[metadata]
name = daltonproject
version = attr: daltonproject.__version__
description = Dalton Project: A Python platform for molecular- and electronic-structure simulations of complex systems
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.daltonproject.org/
project_urls =
    Documentation = https://daltonproject.readthedocs.io/
    Source = https://gitlab.com/daltonproject/daltonproject/
    Issue Tracker = https://gitlab.com/daltonproject/daltonproject/issues
author = attr: daltonproject.__author__
license_files = LICENSE
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Natural Language :: English
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Scientific/Engineering :: Chemistry
    Topic :: Scientific/Engineering :: Physics

[options]
packages = daltonproject, daltonproject.dalton, daltonproject.gaussian, daltonproject.lsdalton, daltonproject.pyframe_ifc
python_requires = >=3.8
install_requires =
    basis_set_exchange>=0.8
    matplotlib>=3
    mendeleev>=0.13.1
    numpy>=1
    parse>=1
    pyframe==0.4.*
    psutil>=5
    qcelemental>=0.14
    spectroscpy==0.1.0
    scipy>=0.12
tests_require =
    pytest>=6
    pytest-datafiles>=2

[options.extras_require]
docs =
    sphinx>=3
    sphinx-rtd-theme>=0.5
tests =
    pytest>=6
    pytest-datafiles>=2
